{
  "name": "svelte-mono-icons",
  "version": "1.0.0",
  "description": "Mono icons for Svelte",
  "main": "index.js",
  "svelte": "src/index.js",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [
    "svelte",
    "icons",
    "mono"
  ],
  "author": "srmullen",
  "license": "MIT",
  "devDependencies": {
    "fs-extra": "^9.0.1",
    "mono-icons": "^1.0.5",
    "pascal-case": "^3.1.1",
    "svgson": "^4.1.0"
  }
}
